\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametric Curves}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}De Casteljau's algorithm}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De Casteljau's algorithm}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B\IeC {\'e}zier curves - properties}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bezier and Bernstein polynomials}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projections and Transformations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation matrices}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perspective Projection}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concatenating Affine Transformations}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rasterizing Planar Reflections}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Textures, Rasterization and Visibility}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rasterization}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texturing}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mip Mapping}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding, Lighting, Shading and Rendering Pipeline}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendering Pipeline}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenGL syntax}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phong Lighting}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phong Shading}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phong Lighting Shader}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Shadow Maps}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedural Modeling and Fractals}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring the dimensions of fractals}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noise Functions}{9}{subsection.5.2}}
