#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/check_error_gl.h

../common/icg_helper.h
fstream
-
iostream
-
vector
-
string
-
cstdlib
-
algorithm
-
check_error_gl.h
../common/check_error_gl.h
stb_image.h
../common/stb_image.h
tiny_obj_loader.h
../common/tiny_obj_loader.h
glm/fwd.hpp
-
glm/glm.hpp
-

../common/stb_image.h
stb_image.h
../common/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../common/tiny_obj_loader.h
string
-
vector
-
map
-
cstdlib
-
cstring
-
cassert
-
cmath
-
cstddef
-
cctype
-
string
-
vector
-
map
-
fstream
-
sstream
-
tiny_obj_loader.h
../common/tiny_obj_loader.h

../external/glm/common.hpp
detail/func_common.hpp
../external/glm/detail/func_common.hpp

../external/glm/detail/_fixes.hpp
cmath
-

../external/glm/detail/_swizzle.hpp

../external/glm/detail/_swizzle_func.hpp

../external/glm/detail/_vectorize.hpp
type_vec1.hpp
../external/glm/detail/type_vec1.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp

../external/glm/detail/func_common.hpp
setup.hpp
../external/glm/detail/setup.hpp
precision.hpp
../external/glm/detail/precision.hpp
type_int.hpp
../external/glm/detail/type_int.hpp
_fixes.hpp
../external/glm/detail/_fixes.hpp
func_common.inl
../external/glm/detail/func_common.inl

../external/glm/detail/func_common.inl
func_vector_relational.hpp
../external/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
_vectorize.hpp
../external/glm/detail/_vectorize.hpp
limits
-

../external/glm/detail/func_exponential.hpp
type_vec1.hpp
../external/glm/detail/type_vec1.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../external/glm/detail/func_exponential.inl

../external/glm/detail/func_exponential.inl
func_vector_relational.hpp
../external/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../external/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../external/glm/detail/func_geometric.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
func_geometric.inl
../external/glm/detail/func_geometric.inl

../external/glm/detail/func_geometric.inl
func_exponential.hpp
../external/glm/detail/func_exponential.hpp
func_common.hpp
../external/glm/detail/func_common.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
type_float.hpp
../external/glm/detail/type_float.hpp

../external/glm/detail/func_integer.hpp
setup.hpp
../external/glm/detail/setup.hpp
precision.hpp
../external/glm/detail/precision.hpp
func_common.hpp
../external/glm/detail/func_common.hpp
func_vector_relational.hpp
../external/glm/detail/func_vector_relational.hpp
func_integer.inl
../external/glm/detail/func_integer.inl

../external/glm/detail/func_integer.inl
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
type_int.hpp
../external/glm/detail/type_int.hpp
_vectorize.hpp
../external/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../external/glm/detail/func_matrix.hpp
../detail/precision.hpp
../external/glm/detail/precision.hpp
../detail/setup.hpp
../external/glm/detail/setup.hpp
../detail/type_mat.hpp
../external/glm/detail/type_mat.hpp
../vec2.hpp
../external/glm/vec2.hpp
../vec3.hpp
../external/glm/vec3.hpp
../vec4.hpp
../external/glm/vec4.hpp
../mat2x2.hpp
../external/glm/mat2x2.hpp
../mat2x3.hpp
../external/glm/mat2x3.hpp
../mat2x4.hpp
../external/glm/mat2x4.hpp
../mat3x2.hpp
../external/glm/mat3x2.hpp
../mat3x3.hpp
../external/glm/mat3x3.hpp
../mat3x4.hpp
../external/glm/mat3x4.hpp
../mat4x2.hpp
../external/glm/mat4x2.hpp
../mat4x3.hpp
../external/glm/mat4x3.hpp
../mat4x4.hpp
../external/glm/mat4x4.hpp
func_matrix.inl
../external/glm/detail/func_matrix.inl

../external/glm/detail/func_matrix.inl
../geometric.hpp
../external/glm/geometric.hpp
limits
-

../external/glm/detail/func_packing.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
func_packing.inl
../external/glm/detail/func_packing.inl

../external/glm/detail/func_packing.inl
func_common.hpp
../external/glm/detail/func_common.hpp
type_half.hpp
../external/glm/detail/type_half.hpp
../fwd.hpp
../external/glm/fwd.hpp

../external/glm/detail/func_trigonometric.hpp
setup.hpp
../external/glm/detail/setup.hpp
precision.hpp
../external/glm/detail/precision.hpp
func_trigonometric.inl
../external/glm/detail/func_trigonometric.inl

../external/glm/detail/func_trigonometric.inl
_vectorize.hpp
../external/glm/detail/_vectorize.hpp
cmath
-
limits
-

../external/glm/detail/func_vector_relational.hpp
precision.hpp
../external/glm/detail/precision.hpp
setup.hpp
../external/glm/detail/setup.hpp
func_vector_relational.inl
../external/glm/detail/func_vector_relational.inl

../external/glm/detail/func_vector_relational.inl
limits
-

../external/glm/detail/precision.hpp

../external/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
__config
-

../external/glm/detail/type_float.hpp
setup.hpp
../external/glm/detail/setup.hpp

../external/glm/detail/type_half.hpp
setup.hpp
../external/glm/detail/setup.hpp
type_half.inl
../external/glm/detail/type_half.inl

../external/glm/detail/type_half.inl

../external/glm/detail/type_int.hpp
setup.hpp
../external/glm/detail/setup.hpp
type_traits
-
cstdint
-

../external/glm/detail/type_mat.hpp
precision.hpp
../external/glm/detail/precision.hpp

../external/glm/detail/type_mat2x2.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_mat.hpp
../external/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../external/glm/detail/type_mat2x2.inl

../external/glm/detail/type_mat2x2.inl

../external/glm/detail/type_mat2x3.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../external/glm/detail/type_mat2x3.inl

../external/glm/detail/type_mat2x3.inl

../external/glm/detail/type_mat2x4.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../external/glm/detail/type_mat2x4.inl

../external/glm/detail/type_mat2x4.inl

../external/glm/detail/type_mat3x2.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../external/glm/detail/type_mat3x2.inl

../external/glm/detail/type_mat3x2.inl

../external/glm/detail/type_mat3x3.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../external/glm/detail/type_mat3x3.inl

../external/glm/detail/type_mat3x3.inl

../external/glm/detail/type_mat3x4.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../external/glm/detail/type_mat3x4.inl

../external/glm/detail/type_mat3x4.inl

../external/glm/detail/type_mat4x2.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec2.hpp
../external/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../external/glm/detail/type_mat4x2.inl

../external/glm/detail/type_mat4x2.inl

../external/glm/detail/type_mat4x3.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec3.hpp
../external/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../external/glm/detail/type_mat4x3.inl

../external/glm/detail/type_mat4x3.inl

../external/glm/detail/type_mat4x4.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec4.hpp
../external/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../external/glm/detail/type_mat4x4.inl

../external/glm/detail/type_mat4x4.inl

../external/glm/detail/type_vec.hpp
precision.hpp
../external/glm/detail/precision.hpp
type_int.hpp
../external/glm/detail/type_int.hpp

../external/glm/detail/type_vec1.hpp
../fwd.hpp
../external/glm/fwd.hpp
type_vec.hpp
../external/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../external/glm/detail/type_vec1.inl

../external/glm/detail/type_vec1.inl

../external/glm/detail/type_vec2.hpp
type_vec.hpp
../external/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../external/glm/detail/type_vec2.inl

../external/glm/detail/type_vec2.inl

../external/glm/detail/type_vec3.hpp
type_vec.hpp
../external/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../external/glm/detail/type_vec3.inl

../external/glm/detail/type_vec3.inl

../external/glm/detail/type_vec4.hpp
setup.hpp
../external/glm/detail/setup.hpp
type_vec.hpp
../external/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../external/glm/detail/type_vec4.inl

../external/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../external/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../external/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../external/glm/detail/type_vec4_avx2.inl

../external/glm/detail/type_vec4_avx.inl

../external/glm/detail/type_vec4_avx2.inl

../external/glm/detail/type_vec4_sse2.inl

../external/glm/exponential.hpp
detail/func_exponential.hpp
../external/glm/detail/func_exponential.hpp

../external/glm/fwd.hpp
detail/type_int.hpp
../external/glm/detail/type_int.hpp
detail/type_float.hpp
../external/glm/detail/type_float.hpp
detail/type_vec.hpp
../external/glm/detail/type_vec.hpp
detail/type_mat.hpp
../external/glm/detail/type_mat.hpp

../external/glm/geometric.hpp
detail/func_geometric.hpp
../external/glm/detail/func_geometric.hpp

../external/glm/glm.hpp
detail/_fixes.hpp
../external/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../external/glm/fwd.hpp
vec2.hpp
../external/glm/vec2.hpp
vec3.hpp
../external/glm/vec3.hpp
vec4.hpp
../external/glm/vec4.hpp
mat2x2.hpp
../external/glm/mat2x2.hpp
mat2x3.hpp
../external/glm/mat2x3.hpp
mat2x4.hpp
../external/glm/mat2x4.hpp
mat3x2.hpp
../external/glm/mat3x2.hpp
mat3x3.hpp
../external/glm/mat3x3.hpp
mat3x4.hpp
../external/glm/mat3x4.hpp
mat4x2.hpp
../external/glm/mat4x2.hpp
mat4x3.hpp
../external/glm/mat4x3.hpp
mat4x4.hpp
../external/glm/mat4x4.hpp
trigonometric.hpp
../external/glm/trigonometric.hpp
exponential.hpp
../external/glm/exponential.hpp
common.hpp
../external/glm/common.hpp
packing.hpp
../external/glm/packing.hpp
geometric.hpp
../external/glm/geometric.hpp
matrix.hpp
../external/glm/matrix.hpp
vector_relational.hpp
../external/glm/vector_relational.hpp
integer.hpp
../external/glm/integer.hpp

../external/glm/gtc/constants.hpp
../detail/setup.hpp
../external/glm/detail/setup.hpp
constants.inl
../external/glm/gtc/constants.inl

../external/glm/gtc/constants.inl
limits
-

../external/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../external/glm/mat4x4.hpp
../vec2.hpp
../external/glm/vec2.hpp
../vec3.hpp
../external/glm/vec3.hpp
../vec4.hpp
../external/glm/vec4.hpp
../gtc/constants.hpp
../external/glm/gtc/constants.hpp
matrix_transform.inl
../external/glm/gtc/matrix_transform.inl

../external/glm/gtc/matrix_transform.inl
../geometric.hpp
../external/glm/geometric.hpp
../trigonometric.hpp
../external/glm/trigonometric.hpp
../matrix.hpp
../external/glm/matrix.hpp

../external/glm/gtc/quaternion.hpp
../mat3x3.hpp
../external/glm/mat3x3.hpp
../mat4x4.hpp
../external/glm/mat4x4.hpp
../vec3.hpp
../external/glm/vec3.hpp
../vec4.hpp
../external/glm/vec4.hpp
../gtc/constants.hpp
../external/glm/gtc/constants.hpp
quaternion.inl
../external/glm/gtc/quaternion.inl

../external/glm/gtc/quaternion.inl
../trigonometric.hpp
../external/glm/trigonometric.hpp
../geometric.hpp
../external/glm/geometric.hpp
../exponential.hpp
../external/glm/exponential.hpp
limits
-

../external/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../external/glm/gtc/quaternion.hpp
../vec2.hpp
../external/glm/vec2.hpp
../vec3.hpp
../external/glm/vec3.hpp
../vec4.hpp
../external/glm/vec4.hpp
../mat2x2.hpp
../external/glm/mat2x2.hpp
../mat2x3.hpp
../external/glm/mat2x3.hpp
../mat2x4.hpp
../external/glm/mat2x4.hpp
../mat3x2.hpp
../external/glm/mat3x2.hpp
../mat3x3.hpp
../external/glm/mat3x3.hpp
../mat3x4.hpp
../external/glm/mat3x4.hpp
../mat4x2.hpp
../external/glm/mat4x2.hpp
../mat4x3.hpp
../external/glm/mat4x3.hpp
../mat4x4.hpp
../external/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../external/glm/gtc/type_ptr.inl

../external/glm/gtc/type_ptr.inl
cstring
-

../external/glm/integer.hpp
detail/func_integer.hpp
../external/glm/detail/func_integer.hpp

../external/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../external/glm/detail/type_mat2x2.hpp

../external/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../external/glm/detail/type_mat2x3.hpp

../external/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../external/glm/detail/type_mat2x4.hpp

../external/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../external/glm/detail/type_mat3x2.hpp

../external/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../external/glm/detail/type_mat3x3.hpp

../external/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../external/glm/detail/type_mat3x4.hpp

../external/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../external/glm/detail/type_mat4x2.hpp

../external/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../external/glm/detail/type_mat4x3.hpp

../external/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../external/glm/detail/type_mat4x4.hpp

../external/glm/matrix.hpp
detail/func_matrix.hpp
../external/glm/detail/func_matrix.hpp

../external/glm/packing.hpp
detail/func_packing.hpp
../external/glm/detail/func_packing.hpp

../external/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../external/glm/detail/func_trigonometric.hpp

../external/glm/vec2.hpp
detail/type_vec2.hpp
../external/glm/detail/type_vec2.hpp

../external/glm/vec3.hpp
detail/type_vec3.hpp
../external/glm/detail/type_vec3.hpp

../external/glm/vec4.hpp
detail/type_vec4.hpp
../external/glm/detail/type_vec4.hpp

../external/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../external/glm/detail/func_vector_relational.hpp

/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/cube/cube.h
icg_helper.h
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/cube/icg_helper.h
glm/gtc/type_ptr.hpp
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/cube/glm/gtc/type_ptr.hpp
glm/gtc/matrix_transform.hpp
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/cube/glm/gtc/matrix_transform.hpp

/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/floor/floor.h
icg_helper.h
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/floor/icg_helper.h
glm/gtc/type_ptr.hpp
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/floor/glm/gtc/type_ptr.hpp

/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/framebuffer.h
icg_helper.h
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/icg_helper.h

/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/main.cpp
GL/glew.h
-
GLFW/glfw3.h
-
icg_helper.h
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/icg_helper.h
framebuffer.h
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/framebuffer.h
floor/floor.h
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/floor/floor.h
cube/cube.h
/Users/cyrilwendl/Documents/EPFL/Introduction to Computer Graphics/icg17/hw4p2_mirrorfloor/cube/cube.h

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

